{
	"name": "boilerplate",
	"dependencies": {
		"express": "~4.12.4",
		"stylus": "~0.51.1",
		"kouto-swiss": "~0.11.12",
		"browserify": "~10.2.4",
		"bower": "~1.4.1",
		"debowerify": "~1.3.1",
		"jshint": "~2.8.0",
		"jade": "~1.11.0",
		"livereload": "~0.3.7",
		"parallelshell": "~1.1.1",
		"serve-favicon": "~2.3.0",
		"watchify": "~3.3.0"
	},
	"scripts": {
		"jshint": "jshint assets/js",
		"styles": "stylus assets/styles/main.styl -r -u kouto-swiss -o assets/compiled",
		"js": "browserify -t debowerify assets/js/main.js -o assets/compiled/main.js",
		"styles:watch": "stylus assets/styles/main.styl -w -r -u kouto-swiss -o assets/compiled",
		"js:watch": "watchify -t debowerify assets/js/main.js -o assets/compiled/main.js -v",
		"watch": "parallelshell \"npm run styles:watch\" \"npm run js:watch\"",
		"server": "node app.js",
		"livereload": "node livereload.js",
		"start": "parallelshell \"npm run styles:watch\" \"npm run js:watch\" \"npm run server\" \"npm run livereload\""
	}
}